@import url('https://fonts.googleapis.com/css?family=Lobster+Two:400,700');
@import url('https://fonts.googleapis.com/css?family=Righteous&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Courgette&subset=latin-ext');
body{
    a{
        color:inherit;
        outline:none !important;
        text-decoration: none !important;
    }
    font-family: 'Montserrat', sans-serif;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
	float: left;
}
@ana-renk : #6f0404;
@font-1: 'Lobster Two', cursive;
@font-2: 'Righteous', cursive;
@font-3:'Courgette', cursive;
.ust-yazi{
    background: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}
.user-bilgi{
    font-family: @font-3;
}
nav.header{
    background: #fff !important;
    color: #333;
    a.navbar-brand{
        display: inline-block;
        img{
            width: 100px;
            object-fit: contain;
        }
    }
    .navbar-nav{
        li{
            a{
                color: #000 !important;
                transition:all .2s;
                &:hover{
                    background: #6f0404;
                    color: #fff !important;
                }
            }
        }
    }
}
#page-about{
    #aho-panel{
        display: block;
        margin:50px 0;
        .panel-title{
            color: #fff;
            padding: 10px;
        }
        .panel-body{
            padding: 10px;
        }
    }
    .mail-formu{
        text-align: center;
        padding: 50px;
        form{
            margin-top:28px;
            .form-group{
                label{
                    display: none !important;
                }
                width: 48%;
                display: inline-block;
                &:nth-child(6){
                    width: 96%;
                }
            }
        }

    }
}
#page-login{
    display: block;
    margin:50px 0;
    form{
        width: calc(~"100% - 70%");
        margin:0 auto;
        .parola-sifirla{
            display: block;
            margin-top: 20px;
            color: #000;
            width: 157px;
            transition:all .2s;
            position: relative;
            &::before{
                content:'';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0%;
                height: 1px;
                background: @ana-renk;
                transition: all .2s;
            }
            &:hover{
                &::before{
                    right: 0;
                    width: 100%;
                }
            }
        }
    }
}
#page-default{
    .main-slider{
        display: block;
        .item{
            img{
                width: 100%;
                object-fit: cover;
                height: 382px;
            }
        }
    }
    .doviz-cevir{
        padding: 50px;
        form.doviz-form, #results{
            width: calc(~"100% - 60%");
            margin:0 auto;
        }
    }
}
#page-sponsorekle, #page-sponsor{
    padding: 50px 0;
    display: inline-block;
    width:100%;
}
#page-sponsor{
    .sponsors{
        img{
            width: 100%;
            height: 180px;
            object-fit: contain;
        }
    }
}
#page-dashboard{
    .container{
        display: block;
        padding: 50px 0;
    }
    
}
footer.footer{
    background:@ana-renk;
    color: #fff;
    text-align: center;
    padding: 10px;
    .footer-copyright{
        padding-right: 10px;
        span{
            display: block;
            font-family: @font-2;
        }
        a{
            display: inline-block;
            transition: all .2s;
            font-family: @font-1;
            letter-spacing: 1px;
            &:hover{
                color: rgb(49, 47, 190);
            }
        }
    }
}